<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Chunk File</title>
  </head>

  <body>
    <main>
      <div class="container">
        <div class="left-cntent-holder">
          <h1 class="title">
            Split into one or multiple CSV files. Upload from PC or Mobile My
            Files.
          </h1>
          <p class="description">
            ChunkFile lets you quickly convert your data from one format to
            another. The conversions happen entirely on your computer, not on
            the server.
          </p>
        </div>
        <div class="right-content-holder">
          <p class="heading">
            <span>Register for free now</span>
          </p>
          <form action="#" class="free-trial" method="post">
            <div class="input-holder">
              <img src="images/icon-error.svg" alt="" class="error-icon" />
              <input
                type="text"
                name="first-name"
                placeholder="First Name"
                data-input="First Name"
              />
              <p></p>
            </div>
            <div class="input-holder">
              <img src="images/icon-error.svg" alt="" class="error-icon" />
              <input
                type="text"
                name="last-name"
                placeholder="Last Name"
                data-input="Last Name"
              />
              <p></p>
            </div>
            <div class="input-holder">
              <img src="images/icon-error.svg" alt="" class="error-icon" />
              <input
                type="text"
                name="email"
                placeholder="Email Address"
                data-input="Email Address"
              />
              <p></p>
            </div>
            <div class="input-holder">
              <img src="images/icon-error.svg" alt="" class="error-icon" />
              <input
                type="password"
                name="password"
                placeholder="Password"
                data-input="Password"
              />
              <p></p>
            </div>
            <button type="submit" class="submit">Claim your free account now</button>
            <p class="terms">
              By clicking the button, you are agreeing to our
              <a href="#">Terms and Services</a>
            </p>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
